<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
</head>

<body>
    <h3>My hobbies</h3>
    <ol>
        <li><a href="https://www.cnet.com/pictures/best-iphone-games/">Games</a></li>
        <li><a href="https://www.ft.com/content/99936410-fdf8-11e8-aebf-99e208d3e521"> Reading books</a></li>
        <li><a href="https://robbreport.com/motors/motorcycles/damons-hypersport-transforms-most-powerful-electric-bike-2892144/">Motorcycles</a></li>
    </ol>
</body>

</html>